*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Roboto
    font-weight: 500
    
.block
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    button
        position: relative
        outline: none
        width: 200px
        height: 50px
        background: none
        border: 2px solid black
        text-transform: uppercase
        font-size: 25px
        transition: 0.7s all
        background: #57E4FA
        overflow: hidden
        span
            position: absolute
            display: block
            width: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &::before
            content: ''
            display: block
            position: absolute
            height: 0%
            width: 0%
            border-radius: 100%
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            background-color: #4C88FD
            transition: 0.5s all
        &:hover
            color: #fff
            &::before
                height: 200px
                width: 200px
                border-radius: 0%
                